# Test

Core-java test/src/Q_1/: Inheritance.java  Opps  Overriding.java
Core-java test/src/Q_2/: SecondLargeNum.java
Core-java test/src/Q_3/: Array list and linkedlist  DemoArraylist.java  DemoLinkedList.java
Core-java test/src/Q_4/: DemoException.java  Exception
SQL-test/src/: SQl
Student-Registration/: pom.xml
Student-Registration/src/main/java/controller/: AllStudentServlet.java  RegisterServlet.java
Student-Registration/src/main/java/dao/: StudentDao.java
Student-Registration/src/main/java/model/: Student.java
Student-Registration/src/main/java/service/: StudentService.java
Student-Registration/src/main/java/util/: ConnectionUtil.java
Student-Registration/src/main/resources/: application.properties
Student-Registration/src/main/webapp/: index.jsp  register.html
Student-Registration/src/main/webapp/WEB-INF/: web.xml
advanced-java-test/: pom.xml
advanced-java-test/src/main/java/: HelloServlet.java  JSp and Servlet  Servlet life cycle  WelcomeServlet.java
advanced-java-test/src/main/webapp/: hello.html  index.jsp  user.html
